{
  "name": "筋トレログ",
  "short_name": "筋トレログ",
  "description": "筋トレ記録をカレンダーで管理するトレーニングログ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
